#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.129624694673564e-06 1.1296278899861753e-06 4.888204615886
}
WoodenBox {
  translation -0.125 0.375 0.1
  name "wooden box 1"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation -0.125 0.125 0.1
  name "wooden box 2"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation 0.375 0.125 0.1
  name "wooden box 3"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation 0.375 -0.125 0.1
  name "wooden box 4"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation -0.375 -0.375 0.1
  name "wooden box 5"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation -0.125 -0.375 0.1
  name "wooden box 6"
  size 0.25 0.25 0.25
}
E-puck {
  translation -0.380002 0.375933 -0.000131312
  rotation 0.0003741889476068972 0.0003741899476067572 0.9999998599822476 -1.5707953071795862
  controller "controlador_escenario2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
